PORT=8081
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImplYW5uc2Vib2xkIiwiaWF0IjoxNTE2MjM5MDIyfQ._ICI4EktPPdvm5jNfttQcOaTgJnK-FncIZbJk8SD-nA
MACAPA_KEY=2d824c5f5e8453bbfffd1451474dcf39
VAREJAO_KEY=d047191822e8f850cbb540d648d1cf4c
POSTGRES_URI=postgres://admin:admin@localhost:5432/admin
MYSQL_URI=mysql://admin:admin@localhost:3307/admin